@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
  margin: 0px;
  box-sizing: border-box;
  overflow: hidden;
}

#main-card {
  position: relative;
  background-color: whitesmoke;
  overflow-y: auto;
  height: 100vh;
}
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.products-card {
  margin-top: 7%;
}
.similar-products {
  margin-top: 20px;
  width: 100%;
  overflow-y: auto;
  margin-left: 30px;
}

.similar-products h3 {
  margin-bottom: 10px;
}


@media (max-width: 720px) {
  .products-card {
    margin-top: 22%;
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    display: flex;
  }
  .similar-products {
    margin-top: 20px;
    width: 90%;
    height: 100vh;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product h3 {
  font-family: "Arial", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product p {
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  margin-bottom: 5px;
}
